.el-input--small .el-input__inner {
  font-size: 16px;
  color: #646464;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  box-sizing: border-box;
  font-size: 16px;
}
